class Solution {
    static final int MOD = 1000000007;

    public int numPrimeArrangements(int n) {
        int primeCount = countPrimes(n);
        int nonPrimeCount = n - primeCount;

        long result = 1;

       
        for (int i = 1; i <= primeCount; i++) {
            result = (result * i) % MOD;
        }

        
        for (int i = 1; i <= nonPrimeCount; i++) {
            result = (result * i) % MOD;
        }

        return (int) result;
    }

    
    private int countPrimes(int n) {
        if (n < 2) return 0;

        boolean[] isPrime = new boolean[n + 1];
        for (int i = 2; i <= n; i++) {
            isPrime[i] = true;
        }

        for (int i = 2; i * i <= n; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= n; j += i) {
                    isPrime[j] = false;
                }
            }
        }

        int count = 0;
        for (int i = 2; i <= n; i++) {
            if (isPrime[i]) count++;
        }

        return count;
    }
}
