class Solution {
    public int surfaceArea(int[][] grid) {
           int n = grid.length;
        int surface = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int h = grid[i][j];
                if (h > 0) {
                   
                    surface += 2;

                   
                    int up = (i > 0) ? grid[i - 1][j] : 0;
                    surface += Math.max(h - up, 0);

                   
                    int down = (i < n - 1) ? grid[i + 1][j] : 0;
                    surface += Math.max(h - down, 0);

                    int left = (j > 0) ? grid[i][j - 1] : 0;
                    surface += Math.max(h - left, 0);

                    int right = (j < n - 1) ? grid[i][j + 1] : 0;
                    surface += Math.max(h - right, 0);
                }
            }
        }
        return surface;
        
    }
}
